<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logika</title>
    <link rel="stylesheet" href="stilus.css">
    <link rel="stylesheet" href="./../stilus.css">
</head>
<body>
    <header>
        <nav class="menu">
            <a a class="gomb" href="./../index.html">Főoldal</a></ul>
            <a a class="gomb" href="./../LogoKaresz/index.html">LogoKaresz</a></ul>
            <a a class="gomb" href="./../Word/index.html">Word</a></ul>
            <a a class="gomb" href="./../OpKaresz/index.html">OOPKaresz</a></ul>
            <a a class="gomb" href="./../3000/index.html">3000-es feladatok</a></ul>
            <a a class="gomb" href="./../Weboldalak/index.html">Web</a></ul>
            <a a class="gomb" href="./../Logika/index.html">Logika</a></ul>
        </nav>
    </header>
    <h1 class = "cim">Portfólió - Orosz Dorka - Logika</h1>
    <article>
        <h2>Az évet a "logika" tanulásával kezdtük.</h2>
        <p>Itt megtanultuk a bináris számrendszert, a logikai műveleteket és ezek alapján analitikus fákat készítettünk.</p>
        <p>Megtanultuk a származtatási szabályokat is.</p>
        <figure>
            <img class = "kep" src="szarmaztatasi_szabalyok.png" alt="szarmaztatasi_szabalyok_kep">
        </figure>
    </article>
</body>
</html>