<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word</title>
</head>
<body>
    <header>
        <nav>
            <ul><a href="./../index.html">Főoldal</a></ul>
            <ul><a href="/LogoKaresz/index.html">LogoKaresz</a></ul>
            <ul><a href="/Word/index.html">Word</a></ul>
            <ul><a href="/OpKaresz/index.html">OOPKaresz</a></ul>
            <ul><a href="/3000/index.html">3000-es feladatok</a></ul>
            <ul><a href="/Web/index.html">Web</a></ul>
        </nav>
    </header>
    <h1>Word</h1>
    <p>valami</p>
    <p>valami</p>
    <p>valami</p>
    <p>valami</p>
    <p>valami</p>
</body>
</html>